{
  "name": "t3-complete",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@7.28.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "next start",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "start-server-and-test dev 3000 \"NODE_ENV=test playwright test\"",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@hookform/resolvers": "^2.9.11",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@polygon.io/client-js": "^7.0.3",
    "@prisma/client": "^4.11.0",
    "@radix-ui/react-avatar": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.3",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-select": "^1.2.0",
    "@tanstack/react-query": "^4.24.10",
    "@trpc/client": "^10.14.0",
    "@trpc/next": "^10.14.0",
    "@trpc/react-query": "^10.14.0",
    "@trpc/server": "^10.14.0",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "lightweight-charts": "^4.0.0",
    "lucide-react": "^0.119.0",
    "moment": "^2.29.4",
    "next": "^13.2.3",
    "next-auth": "^4.20.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-finnhub": "^1.0.7",
    "react-hook-form": "^7.43.4",
    "react-ts-tradingview-widgets": "^1.0.14",
    "recharts": "^2.4.3",
    "superjson": "1.9.1",
    "tailwind-merge": "^1.10.0",
    "tailwindcss-animate": "^1.0.5",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "@polygon.io/tradingview-adapter": "^1.0.3",
    "@types/eslint": "^8.21.1",
    "@types/node": "^18.14.6",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.2.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "prisma": "^4.11.0",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.29.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.5.1"
  }
}
